# WeatherApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aniketjain/weatherapp/location/: LocationCord.java
app/src/main/java/com/rat4er/weatherapp/: HomeActivity.java  SplashScreen.java
app/src/main/java/com/rat4er/weatherapp/adapter/: DaysAdapter.java
app/src/main/java/com/rat4er/weatherapp/location/: CityFinder.java  LocationCord.java
app/src/main/java/com/rat4er/weatherapp/network/: InternetConnectivity.java
app/src/main/java/com/rat4er/weatherapp/toast/: Toaster.java
app/src/main/java/com/rat4er/weatherapp/update/: UpdateUI.java
app/src/main/java/com/rat4er/weatherapp/url/: URL.java
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
