pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "https://artifactory-external.vkpartner.ru/artifactory/maven"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "https://artifactory-external.vkpartner.ru/artifactory/maven"
        }
    }
}
rootProject.name = "Weather App"
include ':app'
